<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./casa.ico" type="image/x-icon">
    <title>LM-2024</title>
</head>
    <body>
        <h1>LM-2024</h1>
        <h2>Davi César</h2>
        
        <main>
            <div>
                <h1>Atividades</h1>
                    <nav>
                        <a href="./first-website/worldwideweb.html">
                            Réplica primeiro website</a>
                        
                        <a href="./curriculo-1/">
                            Curriculo 1</a>
                    
                        <a href="./curriculo-2/">
                            Curriculo 2</a>
                    
                        <a href="./tabela-compositores/">
                            Tabela teste</a>
                    
                        <a href="./tabela-clima/">
                            Tabela Clima</a>
                    
                        <a href="./tabela-notas/">
                            Tabela Notas</a>
                    </nav>
            </div>
        </main>
    </body>
</html>